FELoans.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FELoansExtenstions"
    targetNamespace="http://xcri.co.uk/FELoansExtenstions"
    elementFormDefault="qualified"
    xmlns="http://xcri.co.uk/FELoansExtenstions"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xcri12terms="http://xcri.org/profiles/1.2/catalog/terms"
           >
  <xs:import namespace="http://xcri.org/profiles/1.2/catalog/terms" schemaLocation="http://www.xcri.co.uk/bindings/xcri_cap_1_2.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      XCRI Schema extensions to support FE Loans
      XML Schema for http://xcri.co.uk/FELoansExtenstions.xsd namespace

      Created 2013-02-04

      Created by 
      
      Mike Trebilcock (mike@trebilcock.net)
    </xs:documentation> 
  </xs:annotation>
  <xs:complexType name="CostDType">
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="amount" type="xs:decimal" use="required"/>
    <xs:attribute name="currency" type="xs:string" use="optional"/>
    <xs:attribute name="criteria" type="xs:anyURI" use="optional"/>
  </xs:complexType>
  <xs:complexType name="CostsDType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        This allows for the recording of three costs per presentation based on a learners age:
            EFALearner Cost 16-18 Cost - probably Free
            19 - 23 Cost - Co/Fully Funded Cost depending on circumstances
            24+ Cost - Based on FE Loan
      </xs:documentation>
    </xs:annotation>    
      <xs:complexContent>
        <xs:restriction base="xcri12terms:presentation">          
            <xs:sequence>
              <xs:element name="cost" minOccurs="0" maxOccurs="unbounded" type="costDType"/>             
            </xs:sequence>         
        </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Costs" type="CostDType" />
</xs:schema>



<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FELoansExtenstions"
    targetNamespace="http://xcri.co.uk/FELoansExtenstions"
    elementFormDefault="qualified"
    xmlns="http://xcri.co.uk/FELoansExtenstions"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xcri12terms="http://xcri.org/profiles/1.2/catalog/terms"
           >
  <xs:import namespace="http://xcri.org/profiles/1.2/catalog/terms" schemaLocation="http://www.xcri.co.uk/bindings/xcri_cap_1_2.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      XCRI Schema extensions to support FE Loans
      XML Schema for http://xcri.co.uk/FELoansExtenstions.xsd namespace

      Created 2013-02-04

      Created by 
      
      Mike Trebilcock (mike@trebilcock.net)
    </xs:documentation> 
  </xs:annotation>  
  <xs:complexType name="FECostDType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        This allows for the recording of three costs per presentation based on a learners age:
            EFALearner Cost 16-18 Cost - probably Free
            19 - 23 Cost - Co/Fully Funded Cost depending on circumstances
            24+ Cost - Based on FE Loan
      </xs:documentation>
    </xs:annotation>    
      <xs:complexContent>
        <xs:restriction base="xcri12terms:presentation">          
            <xs:sequence>
              <xs:element name="EFALearnerFee" minOccurs="0" maxOccurs="1" type="xs:decimal "/>
              <xs:element name="SFALearnerCoFundedFee" minOccurs="0" maxOccurs="1" type="xs:decimal " />
              <xs:element name="SFALearnerFullyFundedFee" minOccurs="0" maxOccurs="1" type="xs:decimal "/>
              <xs:element name="SFALearnerLoanFee" minOccurs="0" maxOccurs="1" type="xs:decimal " />
            </xs:sequence>         
        </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FECost" type="FECostDType" />
</xs:schema>
